# alpha

./: pom.xml
WebContent/: home-page.jsp  login.jsp
src/main/java/ua/nure/orlovskyi/SummaryTask4/: HomePage.java  Login.java  MyServlet.java  UserLogout.java
src/main/java/ua/nure/orlovskyi/SummaryTask4/connection/: ConnectionPoolException.java  DBConnection.java  DBConnectionPool.java  DBUtil.java
src/main/java/ua/nure/orlovskyi/SummaryTask4/dao/: CarDAO.java  CarDAOJdbc.java  ClientDAOJdbc.java  UserDAO.java
src/main/java/ua/nure/orlovskyi/SummaryTask4/model/: Admin.java  Brand.java  Car.java  CarType.java  Client.java  Gender.java  Manager.java  Passport.java  Role.java  Transmission.java  User.java
src/main/java/ua/nure/orlovskyi/SummaryTask4/service/: LoginService.java  RentService.java  SessionService.java
src/main/resources/: create.sql  db.properties  populate.sql
src/main/webapp/WEB-INF/: web.xml
